0 UNKNOWN 0
1 LEFT_CEREBRAL_EXTERIOR 1
2 LEFT_CEREBRAL_WHITE_MATTER 2
3 LEFT_CEREBRAL_CORTEX 3
4 LEFT_LATERAL_VENTRICLE 4
5 LEFT_INF_LAT_VENT 5
6 LEFT_CEREBELLUM_EXTERIOR 6
7 LEFT_CEREBELLUM_WHITE_MATTER 7
8 LEFT_CEREBELLUM_CORTEX 8
9 LEFT_THALAMUS_UNUSED 9
10 LEFT_THALAMUS_PROPER 10
11 LEFT_CAUDATE 11
12 LEFT_PUTAMEN 12
13 LEFT_PALLIDUM 13
14 VENTRICLE_3RD 14
15 VENTRICLE_4TH 15
16 BRAINSTEM 16
17 LEFT_HIPPOCAMPUS 17
18 LEFT_AMYGDALA 18
19 LEFT_INSULA 19
20 LEFT_OPERCULUM 20
21 LINE_1 21
22 LINE_2 22
23 LINE_3 23
24 CSF 24
25 LEFT_LESION 25
26 LEFT_ACCUMBENS_AREA 26
27 LEFT_SUBSTANCIA_NIGRA 27
28 LEFT_VENTRALDC 28
29 LEFT_UNDETERMINED 29
30 LEFT_VESSEL 30
31 LEFT_CHOROID_PLEXUS 31
32 LEFT_F3ORB 32
33 LEFT_LOG 33
34 LEFT_AOG 34
35 LEFT_MOG 35
36 LEFT_POG 36
37 LEFT_STELLATE 37
38 LEFT_PORG 38
39 LEFT_AORG 39
40 RIGHT_CEREBRAL_EXTERIOR 40
41 RIGHT_CEREBRAL_WHITE_MATTER 41
42 RIGHT_CEREBRAL_CORTEX 42
43 RIGHT_LATERAL_VENTRICLE 43
44 RIGHT_INF_LAT_VENT 44
45 RIGHT_CEREBELLUM_EXTERIOR 45
46 RIGHT_CEREBELLUM_WHITE_MATTER 46
47 RIGHT_CEREBELLUM_CORTEX 47
48 RIGHT_THALAMUS_UNUSED 48
49 RIGHT_THALAMUS_PROPER 49
50 RIGHT_CAUDATE 50
51 RIGHT_PUTAMEN 51
52 RIGHT_PALLIDUM 52
53 RIGHT_HIPPOCAMPUS 53
54 RIGHT_AMYGDALA 54
55 RIGHT_INSULA 55
56 RIGHT_OPERCULUM 56
57 RIGHT_LESION 57
58 RIGHT_ACCUMBENS_AREA 58
59 RIGHT_SUBSTANCIA_NIGRA 59
60 RIGHT_VENTRALDC 60
61 RIGHT_UNDETERMINED 61
62 RIGHT_VESSEL 62
63 RIGHT_CHOROID_PLEXUS 63
64 RIGHT_F3ORB 64
65 RIGHT_LOG 65
66 RIGHT_AOG 66
67 RIGHT_MOG 67
68 RIGHT_POG 68
69 RIGHT_STELLATE 69
70 RIGHT_PORG 70
71 RIGHT_AORG 71
72 VENTRICLE_5TH 72
73 LEFT_INTERIOR 73
74 RIGHT_INTERIOR 74
77 WM_HYPOINTENSITIES 77
78 LEFT_WM_HYPOINTENSITIES 78
79 RIGHT_WM_HYPOINTENSITIES 79
80 NON_WM_HYPOINTENSITIES 80
81 LEFT_NON_WM_HYPOINTENSITIES 81
82 RIGHT_NON_WM_HYPOINTENSITIES 82
83 LEFT_F1 83
84 RIGHT_F1 84
85 OPTIC_CHIASM 85
192 CORPUS_CALLOSUM 192
86 LEFT_FUTURE_WMSA 86
87 RIGHT_FUTURE_WMSA 87
88 FUTURE_WMSA 88
96 LEFT_AMYGDALA_ANTERIOR 96
97 RIGHT_AMYGDALA_ANTERIOR 97
98 DURA 98
99 LESION 99
100 LEFT_WM_INTENSITY_ABNORMALITY 100
101 LEFT_CAUDATE_INTENSITY_ABNORMALITY 101
102 LEFT_PUTAMEN_INTENSITY_ABNORMALITY 102
103 LEFT_ACCUMBENS_INTENSITY_ABNORMALITY 103
104 LEFT_PALLIDUM_INTENSITY_ABNORMALITY 104
105 LEFT_AMYGDALA_INTENSITY_ABNORMALITY 105
106 LEFT_HIPPOCAMPUS_INTENSITY_ABNORMALITY 106
107 LEFT_THALAMUS_INTENSITY_ABNORMALITY 107
108 LEFT_VDC_INTENSITY_ABNORMALITY 108
109 RIGHT_WM_INTENSITY_ABNORMALITY 109
110 RIGHT_CAUDATE_INTENSITY_ABNORMALITY 110
111 RIGHT_PUTAMEN_INTENSITY_ABNORMALITY 111
112 RIGHT_ACCUMBENS_INTENSITY_ABNORMALITY 112
113 RIGHT_PALLIDUM_INTENSITY_ABNORMALITY 113
114 RIGHT_AMYGDALA_INTENSITY_ABNORMALITY 114
115 RIGHT_HIPPOCAMPUS_INTENSITY_ABNORMALITY 115
116 RIGHT_THALAMUS_INTENSITY_ABNORMALITY 116
117 RIGHT_VDC_INTENSITY_ABNORMALITY 117
118 EPIDERMIS 118
119 CONN_TISSUE 119
120 SC_FAT_MUSCLE 120
121 CRANIUM 121
122 CSF_SA 122
123 MUSCLE 123
124 EAR 124
125 ADIPOSE 125
126 SPINAL_CORD 126
127 SOFT_TISSUE 127
128 NERVE 128
129 BONE 129
130 AIRCAVITY 130
131 ORBITAL_FAT 131
132 TONGUE 132
133 NASAL_STRUCTURES 133
134 GLOBE 134
135 TEETH 135
136 LEFT_CAUDATE_PUTAMEN 136
137 RIGHT_CAUDATE_PUTAMEN 137
138 LEFT_CLAUSTRUM 138
139 RIGHT_CLAUSTRUM 139
140 CORNEA 140
142 DIPLOE 142
143 VITREOUS_HUMOR 143
144 LENS 144
145 AQUEOUS_HUMOR 145
146 OUTER_TABLE 146
147 INNER_TABLE 147
148 PERIOSTEUM 148
149 ENDOSTEUM 149
150 R_C_S 150
151 IRIS 151
152 SC_ADIPOSE_MUSCLE 152
153 SC_TISSUE 153
154 ORBITAL_ADIPOSE 154
155 LEFT_INTCAPSULE_ANT 155
156 RIGHT_INTCAPSULE_ANT 156
157 LEFT_INTCAPSULE_POS 157
158 RIGHT_INTCAPSULE_POS 158
159 LEFT_CEREBRAL_WM_UNMYELINATED 159
160 RIGHT_CEREBRAL_WM_UNMYELINATED 160
161 LEFT_CEREBRAL_WM_MYELINATED 161
162 RIGHT_CEREBRAL_WM_MYELINATED 162
163 LEFT_SUBCORTICAL_GRAY_MATTER 163
164 RIGHT_SUBCORTICAL_GRAY_MATTER 164
165 SKULL 165
166 POSTERIOR_FOSSA 166
167 SCALP 167
168 HEMATOMA 168
169 LEFT_BASAL_GANGLIA 169
176 RIGHT_BASAL_GANGLIA 176
170 BRAINSTEM 170
171 DCG 171
172 VERMIS 172
173 MIDBRAIN 173
174 PONS 174
175 MEDULLA 175
177 VERMIS_WHITE_MATTER 177
178 SCP 178
179 FLOCULUS 179
180 LEFT_CORTICAL_DYSPLASIA 180
181 RIGHT_CORTICAL_DYSPLASIA 181
182 CBLUMNODULUS 182
193 LEFT_HIPPOCAMPAL_FISSURE 193
194 LEFT_CADG_HEAD 194
195 LEFT_SUBICULUM 195
196 LEFT_FIMBRIA 196
197 RIGHT_HIPPOCAMPAL_FISSURE 197
198 RIGHT_CADG_HEAD 198
199 RIGHT_SUBICULUM 199
200 RIGHT_FIMBRIA 200
201 ALVEUS 201
202 PERFORANT_PATHWAY 202
203 PARASUBICULUM 203
204 PRESUBICULUM 204
205 SUBICULUM 205
206 CA1 206
207 CA2 207
208 CA3 208
209 CA4 209
210 GC_DG 210
211 HATA 211
212 FIMBRIA 212
213 LATERAL_VENTRICLE 213
214 MOLECULAR_LAYER_HP 214
215 HIPPOCAMPAL_FISSURE 215
216 ENTORHINAL_CORTEX 216
217 MOLECULAR_LAYER_SUBICULUM 217
218 AMYGDALA 218
219 CEREBRAL_WHITE_MATTER 219
220 CEREBRAL_CORTEX 220
221 INF_LAT_VENT 221
222 PERIRHINAL 222
223 CEREBRAL_WHITE_MATTER_EDGE 223
224 BACKGROUND 224
225 ECTORHINAL 225
226 HP_TAIL 226
227 POLYMORPHIC_LAYER 227
228 INTRACELLULAR_SPACE 228
231 HP_BODY 231
232 HP_HEAD 232
233 PRESUBICULUM_HEAD 233
234 PRESUBICULUM_BODY 234
235 SUBICULUM_HEAD 235
236 SUBICULUM_BODY 236
237 CA1_HEAD 237
238 CA1_BODY 238
239 CA3_HEAD 239
240 CA3_BODY 240
241 CA4_HEAD 241
242 CA4_BODY 242
243 GC_ML_DG_HEAD 243
244 GC_ML_DG_BODY 244
245 MOLECULAR_LAYER_HP_HEAD 245
246 MOLECULAR_LAYER_HP_BODY 246
247 FREEZESURFACE 247
250 FORNIX 250
251 CC_POSTERIOR 251
252 CC_MID_POSTERIOR 252
253 CC_CENTRAL 253
254 CC_MID_ANTERIOR 254
255 CC_ANTERIOR 255
256 VOXEL_UNCHANGED 256
257 CSF_EXTRACEREBRAL 257
258 HEAD_EXTRACEREBRAL 258
259 EYE_FLUID 259
260 BONEORAIR 260
261 POSSIBLEFLUID 261
262 SINUS 262
263 LEFT_EUSTACHIAN 263
264 RIGHT_EUSTACHIAN 264
265 LEFT_EYEBALL 265
266 RIGHT_EYEBALL 266
331 AORTA 331
332 LEFT_COMMON_ILIACA 332
333 RIGHT_COMMON_ILIACA 333
334 LEFT_EXTERNAL_ILIACA 334
335 RIGHT_EXTERNAL_ILIACA 335
336 LEFT_INTERNAL_ILIACA 336
337 RIGHT_INTERNAL_ILIACA 337
338 LEFT_LATERAL_SACRALA 338
339 RIGHT_LATERAL_SACRALA 339
340 LEFT_OBTURATORA 340
341 RIGHT_OBTURATORA 341
342 LEFT_INTERNAL_PUDENDALA 342
343 RIGHT_INTERNAL_PUDENDALA 343
344 LEFT_UMBILICALA 344
345 RIGHT_UMBILICALA 345
346 LEFT_INF_RECTALA 346
347 RIGHT_INF_RECTALA 347
348 LEFT_COMMON_ILIACV 348
349 RIGHT_COMMON_ILIACV 349
350 LEFT_EXTERNAL_ILIACV 350
351 RIGHT_EXTERNAL_ILIACV 351
352 LEFT_INTERNAL_ILIACV 352
353 RIGHT_INTERNAL_ILIACV 353
354 LEFT_OBTURATORV 354
355 RIGHT_OBTURATORV 355
356 LEFT_INTERNAL_PUDENDALV 356
357 RIGHT_INTERNAL_PUDENDALV 357
358 POS_LYMPH 358
359 NEG_LYMPH 359
400 V1 400
401 V2 401
402 BA44 402
403 BA45 403
404 BA4A 404
405 BA4P 405
406 BA6 406
407 BA2 407
408 BA1_OLD 408
409 BAUN2 409
410 BA1 410
411 BA2B 411
412 BA3A 412
413 BA3B 413
414 MT 414
415 AIPS_AIP_L 415
416 AIPS_AIP_R 416
417 AIPS_VIP_L 417
418 AIPS_VIP_R 418
419 IPL_PFCM_L 419
420 IPL_PFCM_R 420
421 IPL_PF_L 421
422 IPL_PFM_L 422
423 IPL_PFM_R 423
424 IPL_PFOP_L 424
425 IPL_PFOP_R 425
426 IPL_PF_R 426
427 IPL_PFT_L 427
428 IPL_PFT_R 428
429 IPL_PGA_L 429
430 IPL_PGA_R 430
431 IPL_PGP_L 431
432 IPL_PGP_R 432
433 VISUAL_V3D_L 433
434 VISUAL_V3D_R 434
435 VISUAL_V4_L 435
436 VISUAL_V4_R 436
437 VISUAL_V5_B 437
438 VISUAL_VP_L 438
439 VISUAL_VP_R 439
498 WMSA 498
499 OTHER_WMSA 499
500 RIGHT_CA2_3 500
501 RIGHT_ALVEUS 501
502 RIGHT_CA1 502
503 RIGHT_FIMBRIA 503
504 RIGHT_PRESUBICULUM 504
505 RIGHT_HIPPOCAMPAL_FISSURE 505
506 RIGHT_CA4_DG 506
507 RIGHT_SUBICULUM 507
508 RIGHT_FORNIX 508
550 LEFT_CA2_3 550
551 LEFT_ALVEUS 551
552 LEFT_CA1 552
553 LEFT_FIMBRIA 553
554 LEFT_PRESUBICULUM 554
555 LEFT_HIPPOCAMPAL_FISSURE 555
556 LEFT_CA4_DG 556
557 LEFT_SUBICULUM 557
558 LEFT_FORNIX 558
600 TUMOR 600
601 CBM_LEFT_I_IV 601
602 CBM_RIGHT_I_IV 602
603 CBM_LEFT_V 603
604 CBM_RIGHT_V 604
605 CBM_LEFT_VI 605
606 CBM_VERMIS_VI 606
607 CBM_RIGHT_VI 607
608 CBM_LEFT_CRUSI 608
609 CBM_VERMIS_CRUSI 609
610 CBM_RIGHT_CRUSI 610
611 CBM_LEFT_CRUSII 611
612 CBM_VERMIS_CRUSII 612
613 CBM_RIGHT_CRUSII 613
614 CBM_LEFT_VIIB 614
615 CBM_VERMIS_VIIB 615
616 CBM_RIGHT_VIIB 616
617 CBM_LEFT_VIIIA 617
618 CBM_VERMIS_VIIIA 618
619 CBM_RIGHT_VIIIA 619
620 CBM_LEFT_VIIIB 620
621 CBM_VERMIS_VIIIB 621
622 CBM_RIGHT_VIIIB 622
623 CBM_LEFT_IX 623
624 CBM_VERMIS_IX 624
625 CBM_RIGHT_IX 625
626 CBM_LEFT_X 626
627 CBM_VERMIS_X 627
628 CBM_RIGHT_X 628
640 CBM_RIGHT_I_V_MED 640
641 CBM_RIGHT_I_V_MID 641
642 CBM_RIGHT_VI_MED 642
643 CBM_RIGHT_VI_MID 643
644 CBM_RIGHT_VI_LAT 644
645 CBM_RIGHT_CRUSI_MED 645
646 CBM_RIGHT_CRUSI_MID 646
647 CBM_RIGHT_CRUSI_LAT 647
648 CBM_RIGHT_CRUSII_MED 648
649 CBM_RIGHT_CRUSII_MID 649
650 CBM_RIGHT_CRUSII_LAT 650
651 CBM_RIGHT_7MED 651
652 CBM_RIGHT_7MID 652
653 CBM_RIGHT_7LAT 653
654 CBM_RIGHT_8MED 654
655 CBM_RIGHT_8MID 655
656 CBM_RIGHT_8LAT 656
657 CBM_RIGHT_PUNS 657
658 CBM_RIGHT_TONS 658
659 CBM_RIGHT_FLOS 659
660 CBM_LEFT_I_V_MED 660
661 CBM_LEFT_I_V_MID 661
662 CBM_LEFT_VI_MED 662
663 CBM_LEFT_VI_MID 663
664 CBM_LEFT_VI_LAT 664
665 CBM_LEFT_CRUSI_MED 665
666 CBM_LEFT_CRUSI_MID 666
667 CBM_LEFT_CRUSI_LAT 667
668 CBM_LEFT_CRUSII_MED 668
669 CBM_LEFT_CRUSII_MID 669
670 CBM_LEFT_CRUSII_LAT 670
671 CBM_LEFT_7MED 671
672 CBM_LEFT_7MID 672
673 CBM_LEFT_7LAT 673
674 CBM_LEFT_8MED 674
675 CBM_LEFT_8MID 675
676 CBM_LEFT_8LAT 676
677 CBM_LEFT_PUNS 677
678 CBM_LEFT_TONS 678
679 CBM_LEFT_FLOS 679
690 CBMWM_GYRI_LEFT 690
691 CBMWM_GYRI_RIGHT 691
701 CSF_FSL_FAST 701
702 GRAYMATTER_FSL_FAST 702
703 WHITEMATTER_FSL_FAST 703
999 SUSPICIOUS 999
1000 CTX_LH_UNKNOWN 1000
1001 CTX_LH_BANKSSTS 1001
1002 CTX_LH_CAUDALANTERIORCINGULATE 1002
1003 CTX_LH_CAUDALMIDDLEFRONTAL 1003
1004 CTX_LH_CORPUSCALLOSUM 1004
1005 CTX_LH_CUNEUS 1005
1006 CTX_LH_ENTORHINAL 1006
1007 CTX_LH_FUSIFORM 1007
1008 CTX_LH_INFERIORPARIETAL 1008
1009 CTX_LH_INFERIORTEMPORAL 1009
1010 CTX_LH_ISTHMUSCINGULATE 1010
1011 CTX_LH_LATERALOCCIPITAL 1011
1012 CTX_LH_LATERALORBITOFRONTAL 1012
1013 CTX_LH_LINGUAL 1013
1014 CTX_LH_MEDIALORBITOFRONTAL 1014
1015 CTX_LH_MIDDLETEMPORAL 1015
1016 CTX_LH_PARAHIPPOCAMPAL 1016
1017 CTX_LH_PARACENTRAL 1017
1018 CTX_LH_PARSOPERCULARIS 1018
1019 CTX_LH_PARSORBITALIS 1019
1020 CTX_LH_PARSTRIANGULARIS 1020
1021 CTX_LH_PERICALCARINE 1021
1022 CTX_LH_POSTCENTRAL 1022
1023 CTX_LH_POSTERIORCINGULATE 1023
1024 CTX_LH_PRECENTRAL 1024
1025 CTX_LH_PRECUNEUS 1025
1026 CTX_LH_ROSTRALANTERIORCINGULATE 1026
1027 CTX_LH_ROSTRALMIDDLEFRONTAL 1027
1028 CTX_LH_SUPERIORFRONTAL 1028
1029 CTX_LH_SUPERIORPARIETAL 1029
1030 CTX_LH_SUPERIORTEMPORAL 1030
1031 CTX_LH_SUPRAMARGINAL 1031
1032 CTX_LH_FRONTALPOLE 1032
1033 CTX_LH_TEMPORALPOLE 1033
1034 CTX_LH_TRANSVERSETEMPORAL 1034
1035 CTX_LH_INSULA 1035
2000 CTX_RH_UNKNOWN 2000
2001 CTX_RH_BANKSSTS 2001
2002 CTX_RH_CAUDALANTERIORCINGULATE 2002
2003 CTX_RH_CAUDALMIDDLEFRONTAL 2003
2004 CTX_RH_CORPUSCALLOSUM 2004
2005 CTX_RH_CUNEUS 2005
2006 CTX_RH_ENTORHINAL 2006
2007 CTX_RH_FUSIFORM 2007
2008 CTX_RH_INFERIORPARIETAL 2008
2009 CTX_RH_INFERIORTEMPORAL 2009
2010 CTX_RH_ISTHMUSCINGULATE 2010
2011 CTX_RH_LATERALOCCIPITAL 2011
2012 CTX_RH_LATERALORBITOFRONTAL 2012
2013 CTX_RH_LINGUAL 2013
2014 CTX_RH_MEDIALORBITOFRONTAL 2014
2015 CTX_RH_MIDDLETEMPORAL 2015
2016 CTX_RH_PARAHIPPOCAMPAL 2016
2017 CTX_RH_PARACENTRAL 2017
2018 CTX_RH_PARSOPERCULARIS 2018
2019 CTX_RH_PARSORBITALIS 2019
2020 CTX_RH_PARSTRIANGULARIS 2020
2021 CTX_RH_PERICALCARINE 2021
2022 CTX_RH_POSTCENTRAL 2022
2023 CTX_RH_POSTERIORCINGULATE 2023
2024 CTX_RH_PRECENTRAL 2024
2025 CTX_RH_PRECUNEUS 2025
2026 CTX_RH_ROSTRALANTERIORCINGULATE 2026
2027 CTX_RH_ROSTRALMIDDLEFRONTAL 2027
2028 CTX_RH_SUPERIORFRONTAL 2028
2029 CTX_RH_SUPERIORPARIETAL 2029
2030 CTX_RH_SUPERIORTEMPORAL 2030
2031 CTX_RH_SUPRAMARGINAL 2031
2032 CTX_RH_FRONTALPOLE 2032
2033 CTX_RH_TEMPORALPOLE 2033
2034 CTX_RH_TRANSVERSETEMPORAL 2034
2035 CTX_RH_INSULA 2035
3000 WM_LH_UNKNOWN 3000
3001 WM_LH_BANKSSTS 3001
3002 WM_LH_CAUDALANTERIORCINGULATE 3002
3003 WM_LH_CAUDALMIDDLEFRONTAL 3003
3004 WM_LH_CORPUSCALLOSUM 3004
3005 WM_LH_CUNEUS 3005
3006 WM_LH_ENTORHINAL 3006
3007 WM_LH_FUSIFORM 3007
3008 WM_LH_INFERIORPARIETAL 3008
3009 WM_LH_INFERIORTEMPORAL 3009
3010 WM_LH_ISTHMUSCINGULATE 3010
3011 WM_LH_LATERALOCCIPITAL 3011
3012 WM_LH_LATERALORBITOFRONTAL 3012
3013 WM_LH_LINGUAL 3013
3014 WM_LH_MEDIALORBITOFRONTAL 3014
3015 WM_LH_MIDDLETEMPORAL 3015
3016 WM_LH_PARAHIPPOCAMPAL 3016
3017 WM_LH_PARACENTRAL 3017
3018 WM_LH_PARSOPERCULARIS 3018
3019 WM_LH_PARSORBITALIS 3019
3020 WM_LH_PARSTRIANGULARIS 3020
3021 WM_LH_PERICALCARINE 3021
3022 WM_LH_POSTCENTRAL 3022
3023 WM_LH_POSTERIORCINGULATE 3023
3024 WM_LH_PRECENTRAL 3024
3025 WM_LH_PRECUNEUS 3025
3026 WM_LH_ROSTRALANTERIORCINGULATE 3026
3027 WM_LH_ROSTRALMIDDLEFRONTAL 3027
3028 WM_LH_SUPERIORFRONTAL 3028
3029 WM_LH_SUPERIORPARIETAL 3029
3030 WM_LH_SUPERIORTEMPORAL 3030
3031 WM_LH_SUPRAMARGINAL 3031
3032 WM_LH_FRONTALPOLE 3032
3033 WM_LH_TEMPORALPOLE 3033
3034 WM_LH_TRANSVERSETEMPORAL 3034
3035 WM_LH_INSULA 3035
4000 WM_RH_UNKNOWN 4000
4001 WM_RH_BANKSSTS 4001
4002 WM_RH_CAUDALANTERIORCINGULATE 4002
4003 WM_RH_CAUDALMIDDLEFRONTAL 4003
4004 WM_RH_CORPUSCALLOSUM 4004
4005 WM_RH_CUNEUS 4005
4006 WM_RH_ENTORHINAL 4006
4007 WM_RH_FUSIFORM 4007
4008 WM_RH_INFERIORPARIETAL 4008
4009 WM_RH_INFERIORTEMPORAL 4009
4010 WM_RH_ISTHMUSCINGULATE 4010
4011 WM_RH_LATERALOCCIPITAL 4011
4012 WM_RH_LATERALORBITOFRONTAL 4012
4013 WM_RH_LINGUAL 4013
4014 WM_RH_MEDIALORBITOFRONTAL 4014
4015 WM_RH_MIDDLETEMPORAL 4015
4016 WM_RH_PARAHIPPOCAMPAL 4016
4017 WM_RH_PARACENTRAL 4017
4018 WM_RH_PARSOPERCULARIS 4018
4019 WM_RH_PARSORBITALIS 4019
4020 WM_RH_PARSTRIANGULARIS 4020
4021 WM_RH_PERICALCARINE 4021
4022 WM_RH_POSTCENTRAL 4022
4023 WM_RH_POSTERIORCINGULATE 4023
4024 WM_RH_PRECENTRAL 4024
4025 WM_RH_PRECUNEUS 4025
4026 WM_RH_ROSTRALANTERIORCINGULATE 4026
4027 WM_RH_ROSTRALMIDDLEFRONTAL 4027
4028 WM_RH_SUPERIORFRONTAL 4028
4029 WM_RH_SUPERIORPARIETAL 4029
4030 WM_RH_SUPERIORTEMPORAL 4030
4031 WM_RH_SUPRAMARGINAL 4031
4032 WM_RH_FRONTALPOLE 4032
4033 WM_RH_TEMPORALPOLE 4033
4034 WM_RH_TRANSVERSETEMPORAL 4034
4035 WM_RH_INSULA 4035
1301 CTX_LH_FRONTAL_LOBE 1301
1303 CTX_LH_CINGULATE_LOBE 1303
1304 CTX_LH_OCCIPITAL_LOBE 1304
1305 CTX_LH_TEMPORAL_LOBE 1305
1306 CTX_LH_PARIETAL_LOBE 1306
1307 CTX_LH_INSULA_LOBE 1307
2301 CTX_RH_FRONTAL_LOBE 2301
2303 CTX_RH_CINGULATE_LOBE 2303
2304 CTX_RH_OCCIPITAL_LOBE 2304
2305 CTX_RH_TEMPORAL_LOBE 2305
2306 CTX_RH_PARIETAL_LOBE 2306
2307 CTX_RH_INSULA_LOBE 2307
3201 WM_LH_FRONTAL_LOBE 3201
3203 WM_LH_CINGULATE_LOBE 3203
3204 WM_LH_OCCIPITAL_LOBE 3204
3205 WM_LH_TEMPORAL_LOBE 3205
3206 WM_LH_PARIETAL_LOBE 3206
3207 WM_LH_INSULA_LOBE 3207
4201 WM_RH_FRONTAL_LOBE 4201
4203 WM_RH_CINGULATE_LOBE 4203
4204 WM_RH_OCCIPITAL_LOBE 4204
4205 WM_RH_TEMPORAL_LOBE 4205
4206 WM_RH_PARIETAL_LOBE 4206
4207 WM_RH_INSULA_LOBE 4207
1100 CTX_LH_UNKNOWN 1100
1101 CTX_LH_CORPUS_CALLOSUM 1101
1102 CTX_LH_G_AND_S_INSULA_ONLY_AVERAGE 1102
1103 CTX_LH_G_CINGULATE_ISTHMUS 1103
1104 CTX_LH_G_CINGULATE_MAIN_PART 1104
1200 CTX_LH_G_CINGULATE_CAUDAL_ACC 1200
1201 CTX_LH_G_CINGULATE_ROSTRAL_ACC 1201
1202 CTX_LH_G_CINGULATE_POSTERIOR 1202
1205 CTX_LH_S_CINGULATE_CAUDAL_ACC 1205
1206 CTX_LH_S_CINGULATE_ROSTRAL_ACC 1206
1207 CTX_LH_S_CINGULATE_POSTERIOR 1207
1210 CTX_LH_S_PERICALLOSAL_CAUDAL 1210
1211 CTX_LH_S_PERICALLOSAL_ROSTRAL 1211
1212 CTX_LH_S_PERICALLOSAL_POSTERIOR 1212
1105 CTX_LH_G_CUNEUS 1105
1106 CTX_LH_G_FRONTAL_INF_OPERCULAR_PART 1106
1107 CTX_LH_G_FRONTAL_INF_ORBITAL_PART 1107
1108 CTX_LH_G_FRONTAL_INF_TRIANGULAR_PART 1108
1109 CTX_LH_G_FRONTAL_MIDDLE 1109
1110 CTX_LH_G_FRONTAL_SUPERIOR 1110
1111 CTX_LH_G_FRONTOMARGINAL 1111
1112 CTX_LH_G_INSULAR_LONG 1112
1113 CTX_LH_G_INSULAR_SHORT 1113
1114 CTX_LH_G_AND_S_OCCIPITAL_INFERIOR 1114
1115 CTX_LH_G_OCCIPITAL_MIDDLE 1115
1116 CTX_LH_G_OCCIPITAL_SUPERIOR 1116
1117 CTX_LH_G_OCCIPIT_TEMP_LAT_OR_FUSIFORM 1117
1118 CTX_LH_G_OCCIPIT_TEMP_MED_LINGUAL_PART 1118
1119 CTX_LH_G_OCCIPIT_TEMP_MED_PARAHIPPOCAMPAL_PART 1119
1120 CTX_LH_G_ORBITAL 1120
1121 CTX_LH_G_PARACENTRAL 1121
1122 CTX_LH_G_PARIETAL_INFERIOR_ANGULAR_PART 1122
1123 CTX_LH_G_PARIETAL_INFERIOR_SUPRAMARGINAL_PART 1123
1124 CTX_LH_G_PARIETAL_SUPERIOR 1124
1125 CTX_LH_G_POSTCENTRAL 1125
1126 CTX_LH_G_PRECENTRAL 1126
1127 CTX_LH_G_PRECUNEUS 1127
1128 CTX_LH_G_RECTUS 1128
1129 CTX_LH_G_SUBCALLOSAL 1129
1130 CTX_LH_G_SUBCENTRAL 1130
1131 CTX_LH_G_TEMPORAL_INFERIOR 1131
1132 CTX_LH_G_TEMPORAL_MIDDLE 1132
1133 CTX_LH_G_TEMP_SUP_G_TEMP_TRANSV_AND_INTERM_S 1133
1134 CTX_LH_G_TEMP_SUP_LATERAL_ASPECT 1134
1135 CTX_LH_G_TEMP_SUP_PLANUM_POLARE 1135
1136 CTX_LH_G_TEMP_SUP_PLANUM_TEMPOLARE 1136
1137 CTX_LH_G_AND_S_TRANSVERSE_FRONTOPOLAR 1137
1138 CTX_LH_LAT_FISSURE_ANT_SGT_RAMUS_HORIZONTAL 1138
1139 CTX_LH_LAT_FISSURE_ANT_SGT_RAMUS_VERTICAL 1139
1140 CTX_LH_LAT_FISSURE_POST_SGT 1140
1141 CTX_LH_MEDIAL_WALL 1141
1142 CTX_LH_POLE_OCCIPITAL 1142
1143 CTX_LH_POLE_TEMPORAL 1143
1144 CTX_LH_S_CALCARINE 1144
1145 CTX_LH_S_CENTRAL 1145
1146 CTX_LH_S_CENTRAL_INSULA 1146
1147 CTX_LH_S_CINGULATE_MAIN_PART_AND_INTRACINGULATE 1147
1148 CTX_LH_S_CINGULATE_MARGINALIS_PART 1148
1149 CTX_LH_S_CIRCULAR_INSULA_ANTERIOR 1149
1150 CTX_LH_S_CIRCULAR_INSULA_INFERIOR 1150
1151 CTX_LH_S_CIRCULAR_INSULA_SUPERIOR 1151
1152 CTX_LH_S_COLLATERAL_TRANSVERSE_ANT 1152
1153 CTX_LH_S_COLLATERAL_TRANSVERSE_POST 1153
1154 CTX_LH_S_FRONTAL_INFERIOR 1154
1155 CTX_LH_S_FRONTAL_MIDDLE 1155
1156 CTX_LH_S_FRONTAL_SUPERIOR 1156
1157 CTX_LH_S_FRONTOMARGINAL 1157
1158 CTX_LH_S_INTERMEDIUS_PRIMUS_JENSEN 1158
1159 CTX_LH_S_INTRAPARIETAL_AND_PARIETAL_TRANSVERSE 1159
1160 CTX_LH_S_OCCIPITAL_ANTERIOR 1160
1161 CTX_LH_S_OCCIPITAL_MIDDLE_AND_LUNATUS 1161
1162 CTX_LH_S_OCCIPITAL_SUPERIOR_AND_TRANSVERSALIS 1162
1163 CTX_LH_S_OCCIPITO_TEMPORAL_LATERAL 1163
1164 CTX_LH_S_OCCIPITO_TEMPORAL_MEDIAL_AND_S_LINGUAL 1164
1165 CTX_LH_S_ORBITAL_H_SHAPPED 1165
1166 CTX_LH_S_ORBITAL_LATERAL 1166
1167 CTX_LH_S_ORBITAL_MEDIAL_OR_OLFACTORY 1167
1168 CTX_LH_S_PARACENTRAL 1168
1169 CTX_LH_S_PARIETO_OCCIPITAL 1169
1170 CTX_LH_S_PERICALLOSAL 1170
1171 CTX_LH_S_POSTCENTRAL 1171
1172 CTX_LH_S_PRECENTRAL_INFERIOR_PART 1172
1173 CTX_LH_S_PRECENTRAL_SUPERIOR_PART 1173
1174 CTX_LH_S_SUBCENTRAL_ANT 1174
1175 CTX_LH_S_SUBCENTRAL_POST 1175
1176 CTX_LH_S_SUBORBITAL 1176
1177 CTX_LH_S_SUBPARIETAL 1177
1178 CTX_LH_S_SUPRACINGULATE 1178
1179 CTX_LH_S_TEMPORAL_INFERIOR 1179
1180 CTX_LH_S_TEMPORAL_SUPERIOR 1180
1181 CTX_LH_S_TEMPORAL_TRANSVERSE 1181
2100 CTX_RH_UNKNOWN 2100
2101 CTX_RH_CORPUS_CALLOSUM 2101
2102 CTX_RH_G_AND_S_INSULA_ONLY_AVERAGE 2102
2103 CTX_RH_G_CINGULATE_ISTHMUS 2103
2104 CTX_RH_G_CINGULATE_MAIN_PART 2104
2105 CTX_RH_G_CUNEUS 2105
2106 CTX_RH_G_FRONTAL_INF_OPERCULAR_PART 2106
2107 CTX_RH_G_FRONTAL_INF_ORBITAL_PART 2107
2108 CTX_RH_G_FRONTAL_INF_TRIANGULAR_PART 2108
2109 CTX_RH_G_FRONTAL_MIDDLE 2109
2110 CTX_RH_G_FRONTAL_SUPERIOR 2110
2111 CTX_RH_G_FRONTOMARGINAL 2111
2112 CTX_RH_G_INSULAR_LONG 2112
2113 CTX_RH_G_INSULAR_SHORT 2113
2114 CTX_RH_G_AND_S_OCCIPITAL_INFERIOR 2114
2115 CTX_RH_G_OCCIPITAL_MIDDLE 2115
2116 CTX_RH_G_OCCIPITAL_SUPERIOR 2116
2117 CTX_RH_G_OCCIPIT_TEMP_LAT_OR_FUSIFORM 2117
2118 CTX_RH_G_OCCIPIT_TEMP_MED_LINGUAL_PART 2118
2119 CTX_RH_G_OCCIPIT_TEMP_MED_PARAHIPPOCAMPAL_PART 2119
2120 CTX_RH_G_ORBITAL 2120
2121 CTX_RH_G_PARACENTRAL 2121
2122 CTX_RH_G_PARIETAL_INFERIOR_ANGULAR_PART 2122
2123 CTX_RH_G_PARIETAL_INFERIOR_SUPRAMARGINAL_PART 2123
2124 CTX_RH_G_PARIETAL_SUPERIOR 2124
2125 CTX_RH_G_POSTCENTRAL 2125
2126 CTX_RH_G_PRECENTRAL 2126
2127 CTX_RH_G_PRECUNEUS 2127
2128 CTX_RH_G_RECTUS 2128
2129 CTX_RH_G_SUBCALLOSAL 2129
2130 CTX_RH_G_SUBCENTRAL 2130
2131 CTX_RH_G_TEMPORAL_INFERIOR 2131
2132 CTX_RH_G_TEMPORAL_MIDDLE 2132
2133 CTX_RH_G_TEMP_SUP_G_TEMP_TRANSV_AND_INTERM_S 2133
2134 CTX_RH_G_TEMP_SUP_LATERAL_ASPECT 2134
2135 CTX_RH_G_TEMP_SUP_PLANUM_POLARE 2135
2136 CTX_RH_G_TEMP_SUP_PLANUM_TEMPOLARE 2136
2137 CTX_RH_G_AND_S_TRANSVERSE_FRONTOPOLAR 2137
2138 CTX_RH_LAT_FISSURE_ANT_SGT_RAMUS_HORIZONTAL 2138
2139 CTX_RH_LAT_FISSURE_ANT_SGT_RAMUS_VERTICAL 2139
2140 CTX_RH_LAT_FISSURE_POST_SGT 2140
2141 CTX_RH_MEDIAL_WALL 2141
2142 CTX_RH_POLE_OCCIPITAL 2142
2143 CTX_RH_POLE_TEMPORAL 2143
2144 CTX_RH_S_CALCARINE 2144
2145 CTX_RH_S_CENTRAL 2145
2146 CTX_RH_S_CENTRAL_INSULA 2146
2147 CTX_RH_S_CINGULATE_MAIN_PART_AND_INTRACINGULATE 2147
2148 CTX_RH_S_CINGULATE_MARGINALIS_PART 2148
2149 CTX_RH_S_CIRCULAR_INSULA_ANTERIOR 2149
2150 CTX_RH_S_CIRCULAR_INSULA_INFERIOR 2150
2151 CTX_RH_S_CIRCULAR_INSULA_SUPERIOR 2151
2152 CTX_RH_S_COLLATERAL_TRANSVERSE_ANT 2152
2153 CTX_RH_S_COLLATERAL_TRANSVERSE_POST 2153
2154 CTX_RH_S_FRONTAL_INFERIOR 2154
2155 CTX_RH_S_FRONTAL_MIDDLE 2155
2156 CTX_RH_S_FRONTAL_SUPERIOR 2156
2157 CTX_RH_S_FRONTOMARGINAL 2157
2158 CTX_RH_S_INTERMEDIUS_PRIMUS_JENSEN 2158
2159 CTX_RH_S_INTRAPARIETAL_AND_PARIETAL_TRANSVERSE 2159
2160 CTX_RH_S_OCCIPITAL_ANTERIOR 2160
2161 CTX_RH_S_OCCIPITAL_MIDDLE_AND_LUNATUS 2161
2162 CTX_RH_S_OCCIPITAL_SUPERIOR_AND_TRANSVERSALIS 2162
2163 CTX_RH_S_OCCIPITO_TEMPORAL_LATERAL 2163
2164 CTX_RH_S_OCCIPITO_TEMPORAL_MEDIAL_AND_S_LINGUAL 2164
2165 CTX_RH_S_ORBITAL_H_SHAPPED 2165
2166 CTX_RH_S_ORBITAL_LATERAL 2166
2167 CTX_RH_S_ORBITAL_MEDIAL_OR_OLFACTORY 2167
2168 CTX_RH_S_PARACENTRAL 2168
2169 CTX_RH_S_PARIETO_OCCIPITAL 2169
2170 CTX_RH_S_PERICALLOSAL 2170
2171 CTX_RH_S_POSTCENTRAL 2171
2172 CTX_RH_S_PRECENTRAL_INFERIOR_PART 2172
2173 CTX_RH_S_PRECENTRAL_SUPERIOR_PART 2173
2174 CTX_RH_S_SUBCENTRAL_ANT 2174
2175 CTX_RH_S_SUBCENTRAL_POST 2175
2176 CTX_RH_S_SUBORBITAL 2176
2177 CTX_RH_S_SUBPARIETAL 2177
2178 CTX_RH_S_SUPRACINGULATE 2178
2179 CTX_RH_S_TEMPORAL_INFERIOR 2179
2180 CTX_RH_S_TEMPORAL_SUPERIOR 2180
2181 CTX_RH_S_TEMPORAL_TRANSVERSE 2181
2200 CTX_RH_G_CINGULATE_CAUDAL_ACC 2200
2201 CTX_RH_G_CINGULATE_ROSTRAL_ACC 2201
2202 CTX_RH_G_CINGULATE_POSTERIOR 2202
2205 CTX_RH_S_CINGULATE_CAUDAL_ACC 2205
2206 CTX_RH_S_CINGULATE_ROSTRAL_ACC 2206
2207 CTX_RH_S_CINGULATE_POSTERIOR 2207
2210 CTX_RH_S_PERICALLOSAL_CAUDAL 2210
2211 CTX_RH_S_PERICALLOSAL_ROSTRAL 2211
2212 CTX_RH_S_PERICALLOSAL_POSTERIOR 2212
3100 WM_LH_UNKNOWN 3100
3101 WM_LH_CORPUS_CALLOSUM 3101
3102 WM_LH_G_AND_S_INSULA_ONLY_AVERAGE 3102
3103 WM_LH_G_CINGULATE_ISTHMUS 3103
3104 WM_LH_G_CINGULATE_MAIN_PART 3104
3105 WM_LH_G_CUNEUS 3105
3106 WM_LH_G_FRONTAL_INF_OPERCULAR_PART 3106
3107 WM_LH_G_FRONTAL_INF_ORBITAL_PART 3107
3108 WM_LH_G_FRONTAL_INF_TRIANGULAR_PART 3108
3109 WM_LH_G_FRONTAL_MIDDLE 3109
3110 WM_LH_G_FRONTAL_SUPERIOR 3110
3111 WM_LH_G_FRONTOMARGINAL 3111
3112 WM_LH_G_INSULAR_LONG 3112
3113 WM_LH_G_INSULAR_SHORT 3113
3114 WM_LH_G_AND_S_OCCIPITAL_INFERIOR 3114
3115 WM_LH_G_OCCIPITAL_MIDDLE 3115
3116 WM_LH_G_OCCIPITAL_SUPERIOR 3116
3117 WM_LH_G_OCCIPIT_TEMP_LAT_OR_FUSIFORM 3117
3118 WM_LH_G_OCCIPIT_TEMP_MED_LINGUAL_PART 3118
3119 WM_LH_G_OCCIPIT_TEMP_MED_PARAHIPPOCAMPAL_PART 3119
3120 WM_LH_G_ORBITAL 3120
3121 WM_LH_G_PARACENTRAL 3121
3122 WM_LH_G_PARIETAL_INFERIOR_ANGULAR_PART 3122
3123 WM_LH_G_PARIETAL_INFERIOR_SUPRAMARGINAL_PART 3123
3124 WM_LH_G_PARIETAL_SUPERIOR 3124
3125 WM_LH_G_POSTCENTRAL 3125
3126 WM_LH_G_PRECENTRAL 3126
3127 WM_LH_G_PRECUNEUS 3127
3128 WM_LH_G_RECTUS 3128
3129 WM_LH_G_SUBCALLOSAL 3129
3130 WM_LH_G_SUBCENTRAL 3130
3131 WM_LH_G_TEMPORAL_INFERIOR 3131
3132 WM_LH_G_TEMPORAL_MIDDLE 3132
3133 WM_LH_G_TEMP_SUP_G_TEMP_TRANSV_AND_INTERM_S 3133
3134 WM_LH_G_TEMP_SUP_LATERAL_ASPECT 3134
3135 WM_LH_G_TEMP_SUP_PLANUM_POLARE 3135
3136 WM_LH_G_TEMP_SUP_PLANUM_TEMPOLARE 3136
3137 WM_LH_G_AND_S_TRANSVERSE_FRONTOPOLAR 3137
3138 WM_LH_LAT_FISSURE_ANT_SGT_RAMUS_HORIZONTAL 3138
3139 WM_LH_LAT_FISSURE_ANT_SGT_RAMUS_VERTICAL 3139
3140 WM_LH_LAT_FISSURE_POST_SGT 3140
3141 WM_LH_MEDIAL_WALL 3141
3142 WM_LH_POLE_OCCIPITAL 3142
3143 WM_LH_POLE_TEMPORAL 3143
3144 WM_LH_S_CALCARINE 3144
3145 WM_LH_S_CENTRAL 3145
3146 WM_LH_S_CENTRAL_INSULA 3146
3147 WM_LH_S_CINGULATE_MAIN_PART_AND_INTRACINGULATE 3147
3148 WM_LH_S_CINGULATE_MARGINALIS_PART 3148
3149 WM_LH_S_CIRCULAR_INSULA_ANTERIOR 3149
3150 WM_LH_S_CIRCULAR_INSULA_INFERIOR 3150
3151 WM_LH_S_CIRCULAR_INSULA_SUPERIOR 3151
3152 WM_LH_S_COLLATERAL_TRANSVERSE_ANT 3152
3153 WM_LH_S_COLLATERAL_TRANSVERSE_POST 3153
3154 WM_LH_S_FRONTAL_INFERIOR 3154
3155 WM_LH_S_FRONTAL_MIDDLE 3155
3156 WM_LH_S_FRONTAL_SUPERIOR 3156
3157 WM_LH_S_FRONTOMARGINAL 3157
3158 WM_LH_S_INTERMEDIUS_PRIMUS_JENSEN 3158
3159 WM_LH_S_INTRAPARIETAL_AND_PARIETAL_TRANSVERSE 3159
3160 WM_LH_S_OCCIPITAL_ANTERIOR 3160
3161 WM_LH_S_OCCIPITAL_MIDDLE_AND_LUNATUS 3161
3162 WM_LH_S_OCCIPITAL_SUPERIOR_AND_TRANSVERSALIS 3162
3163 WM_LH_S_OCCIPITO_TEMPORAL_LATERAL 3163
3164 WM_LH_S_OCCIPITO_TEMPORAL_MEDIAL_AND_S_LINGUAL 3164
3165 WM_LH_S_ORBITAL_H_SHAPPED 3165
3166 WM_LH_S_ORBITAL_LATERAL 3166
3167 WM_LH_S_ORBITAL_MEDIAL_OR_OLFACTORY 3167
3168 WM_LH_S_PARACENTRAL 3168
3169 WM_LH_S_PARIETO_OCCIPITAL 3169
3170 WM_LH_S_PERICALLOSAL 3170
3171 WM_LH_S_POSTCENTRAL 3171
3172 WM_LH_S_PRECENTRAL_INFERIOR_PART 3172
3173 WM_LH_S_PRECENTRAL_SUPERIOR_PART 3173
3174 WM_LH_S_SUBCENTRAL_ANT 3174
3175 WM_LH_S_SUBCENTRAL_POST 3175
3176 WM_LH_S_SUBORBITAL 3176
3177 WM_LH_S_SUBPARIETAL 3177
3178 WM_LH_S_SUPRACINGULATE 3178
3179 WM_LH_S_TEMPORAL_INFERIOR 3179
3180 WM_LH_S_TEMPORAL_SUPERIOR 3180
3181 WM_LH_S_TEMPORAL_TRANSVERSE 3181
4100 WM_RH_UNKNOWN 4100
4101 WM_RH_CORPUS_CALLOSUM 4101
4102 WM_RH_G_AND_S_INSULA_ONLY_AVERAGE 4102
4103 WM_RH_G_CINGULATE_ISTHMUS 4103
4104 WM_RH_G_CINGULATE_MAIN_PART 4104
4105 WM_RH_G_CUNEUS 4105
4106 WM_RH_G_FRONTAL_INF_OPERCULAR_PART 4106
4107 WM_RH_G_FRONTAL_INF_ORBITAL_PART 4107
4108 WM_RH_G_FRONTAL_INF_TRIANGULAR_PART 4108
4109 WM_RH_G_FRONTAL_MIDDLE 4109
4110 WM_RH_G_FRONTAL_SUPERIOR 4110
4111 WM_RH_G_FRONTOMARGINAL 4111
4112 WM_RH_G_INSULAR_LONG 4112
4113 WM_RH_G_INSULAR_SHORT 4113
4114 WM_RH_G_AND_S_OCCIPITAL_INFERIOR 4114
4115 WM_RH_G_OCCIPITAL_MIDDLE 4115
4116 WM_RH_G_OCCIPITAL_SUPERIOR 4116
4117 WM_RH_G_OCCIPIT_TEMP_LAT_OR_FUSIFORM 4117
4118 WM_RH_G_OCCIPIT_TEMP_MED_LINGUAL_PART 4118
4119 WM_RH_G_OCCIPIT_TEMP_MED_PARAHIPPOCAMPAL_PART 4119
4120 WM_RH_G_ORBITAL 4120
4121 WM_RH_G_PARACENTRAL 4121
4122 WM_RH_G_PARIETAL_INFERIOR_ANGULAR_PART 4122
4123 WM_RH_G_PARIETAL_INFERIOR_SUPRAMARGINAL_PART 4123
4124 WM_RH_G_PARIETAL_SUPERIOR 4124
4125 WM_RH_G_POSTCENTRAL 4125
4126 WM_RH_G_PRECENTRAL 4126
4127 WM_RH_G_PRECUNEUS 4127
4128 WM_RH_G_RECTUS 4128
4129 WM_RH_G_SUBCALLOSAL 4129
4130 WM_RH_G_SUBCENTRAL 4130
4131 WM_RH_G_TEMPORAL_INFERIOR 4131
4132 WM_RH_G_TEMPORAL_MIDDLE 4132
4133 WM_RH_G_TEMP_SUP_G_TEMP_TRANSV_AND_INTERM_S 4133
4134 WM_RH_G_TEMP_SUP_LATERAL_ASPECT 4134
4135 WM_RH_G_TEMP_SUP_PLANUM_POLARE 4135
4136 WM_RH_G_TEMP_SUP_PLANUM_TEMPOLARE 4136
4137 WM_RH_G_AND_S_TRANSVERSE_FRONTOPOLAR 4137
4138 WM_RH_LAT_FISSURE_ANT_SGT_RAMUS_HORIZONTAL 4138
4139 WM_RH_LAT_FISSURE_ANT_SGT_RAMUS_VERTICAL 4139
4140 WM_RH_LAT_FISSURE_POST_SGT 4140
4141 WM_RH_MEDIAL_WALL 4141
4142 WM_RH_POLE_OCCIPITAL 4142
4143 WM_RH_POLE_TEMPORAL 4143
4144 WM_RH_S_CALCARINE 4144
4145 WM_RH_S_CENTRAL 4145
4146 WM_RH_S_CENTRAL_INSULA 4146
4147 WM_RH_S_CINGULATE_MAIN_PART_AND_INTRACINGULATE 4147
4148 WM_RH_S_CINGULATE_MARGINALIS_PART 4148
4149 WM_RH_S_CIRCULAR_INSULA_ANTERIOR 4149
4150 WM_RH_S_CIRCULAR_INSULA_INFERIOR 4150
4151 WM_RH_S_CIRCULAR_INSULA_SUPERIOR 4151
4152 WM_RH_S_COLLATERAL_TRANSVERSE_ANT 4152
4153 WM_RH_S_COLLATERAL_TRANSVERSE_POST 4153
4154 WM_RH_S_FRONTAL_INFERIOR 4154
4155 WM_RH_S_FRONTAL_MIDDLE 4155
4156 WM_RH_S_FRONTAL_SUPERIOR 4156
4157 WM_RH_S_FRONTOMARGINAL 4157
4158 WM_RH_S_INTERMEDIUS_PRIMUS_JENSEN 4158
4159 WM_RH_S_INTRAPARIETAL_AND_PARIETAL_TRANSVERSE 4159
4160 WM_RH_S_OCCIPITAL_ANTERIOR 4160
4161 WM_RH_S_OCCIPITAL_MIDDLE_AND_LUNATUS 4161
4162 WM_RH_S_OCCIPITAL_SUPERIOR_AND_TRANSVERSALIS 4162
4163 WM_RH_S_OCCIPITO_TEMPORAL_LATERAL 4163
4164 WM_RH_S_OCCIPITO_TEMPORAL_MEDIAL_AND_S_LINGUAL 4164
4165 WM_RH_S_ORBITAL_H_SHAPPED 4165
4166 WM_RH_S_ORBITAL_LATERAL 4166
4167 WM_RH_S_ORBITAL_MEDIAL_OR_OLFACTORY 4167
4168 WM_RH_S_PARACENTRAL 4168
4169 WM_RH_S_PARIETO_OCCIPITAL 4169
4170 WM_RH_S_PERICALLOSAL 4170
4171 WM_RH_S_POSTCENTRAL 4171
4172 WM_RH_S_PRECENTRAL_INFERIOR_PART 4172
4173 WM_RH_S_PRECENTRAL_SUPERIOR_PART 4173
4174 WM_RH_S_SUBCENTRAL_ANT 4174
4175 WM_RH_S_SUBCENTRAL_POST 4175
4176 WM_RH_S_SUBORBITAL 4176
4177 WM_RH_S_SUBPARIETAL 4177
4178 WM_RH_S_SUPRACINGULATE 4178
4179 WM_RH_S_TEMPORAL_INFERIOR 4179
4180 WM_RH_S_TEMPORAL_SUPERIOR 4180
4181 WM_RH_S_TEMPORAL_TRANSVERSE 4181
5001 LEFT_UNSEGMENTEDWHITEMATTER 5001
5002 RIGHT_UNSEGMENTEDWHITEMATTER 5002
5100 FMAJOR 5100
5101 FMINOR 5101
5102 LH.ATR 5102
5103 LH.CAB 5103
5104 LH.CCG 5104
5105 LH.CST 5105
5106 LH.ILF 5106
5107 LH.SLFP 5107
5108 LH.SLFT 5108
5109 LH.UNC 5109
5110 RH.ATR 5110
5111 RH.CAB 5111
5112 RH.CCG 5112
5113 RH.CST 5113
5114 RH.ILF 5114
5115 RH.SLFP 5115
5116 RH.SLFT 5116
5117 RH.UNC 5117
5200 CC_FORCEPSMAJOR 5200
5201 CC_FORCEPSMINOR 5201
5202 LANTTHALRADIATION 5202
5203 LCINGULUMANGBUNDLE 5203
5204 LCINGULUMCINGGYRUS 5204
5205 LCORTICOSPINALTRACT 5205
5206 LINFLONGFAS 5206
5207 LSUPLONGFASPARIETAL 5207
5208 LSUPLONGFASTEMPORAL 5208
5209 LUNCINATEFAS 5209
5210 RANTTHALRADIATION 5210
5211 RCINGULUMANGBUNDLE 5211
5212 RCINGULUMCINGGYRUS 5212
5213 RCORTICOSPINALTRACT 5213
5214 RINFLONGFAS 5214
5215 RSUPLONGFASPARIETAL 5215
5216 RSUPLONGFASTEMPORAL 5216
5217 RUNCINATEFAS 5217
6000 CST_ORIG 6000
6001 CST_HAMMER 6001
6002 CST_CVS 6002
6003 CST_FLIRT 6003
6010 LEFT_SLF1 6010
6020 RIGHT_SLF1 6020
6030 LEFT_SLF3 6030
6040 RIGHT_SLF3 6040
6050 LEFT_CST 6050
6060 RIGHT_CST 6060
6070 LEFT_SLF2 6070
6080 RIGHT_SLF2 6080
7001 LATERAL_NUCLEUS 7001
7002 BASOLATERAL_NUCLEUS 7002
7003 BASAL_NUCLEUS 7003
7004 CENTROMEDIAL_NUCLEUS 7004
7005 CENTRAL_NUCLEUS 7005
7006 MEDIAL_NUCLEUS 7006
7007 CORTICAL_NUCLEUS 7007
7008 ACCESSORY_BASAL_NUCLEUS 7008
7009 CORTICOAMYGDALOID_TRANSITIO 7009
7010 ANTERIOR_AMYGDALOID_AREA_AAA 7010
7011 FUSION_AMYGDALA_HP_FAH 7011
7012 HIPPOCAMPAL_AMYGDALA_TRANSITION_HATA 7012
7013 ENDOPIRIFORM_NUCLEUS 7013
7014 LATERAL_NUCLEUS_OLFACTORY_TRACT 7014
7015 PARALAMINAR_NUCLEUS 7015
7016 INTERCALATED_NUCLEUS 7016
7017 PREPIRIFORM_CORTEX 7017
7018 PERIAMYGDALOID_CORTEX 7018
7019 ENVELOPE_AMYGDALA 7019
7020 EXTRANUCLEAR_AMYDALA 7020
7100 BRAINSTEM_INFERIOR_COLLICULUS 7100
7101 BRAINSTEM_COCHLEAR_NUCLEUS 7101
8001 THALAMUS_ANTERIOR 8001
8002 THALAMUS_VENTRAL_ANTERIOR 8002
8003 THALAMUS_LATERAL_DORSAL 8003
8004 THALAMUS_LATERAL_POSTERIOR 8004
8005 THALAMUS_VENTRAL_LATERAL 8005
8006 THALAMUS_VENTRAL_POSTERIOR_MEDIAL 8006
8007 THALAMUS_VENTRAL_POSTERIOR_LATERAL 8007
8008 THALAMUS_INTRALAMINAR 8008
8009 THALAMUS_CENTROMEDIAN 8009
8010 THALAMUS_MEDIODORSAL 8010
8011 THALAMUS_MEDIAL 8011
8012 THALAMUS_PULVINAR 8012
8013 THALAMUS_LATERAL_GENICULATE 8013
8014 THALAMUS_MEDIAL_GENICULATE 8014
8103 LEFT_AV 8103
8104 LEFT_CEM 8104
8105 LEFT_CL 8105
8106 LEFT_CM 8106
8108 LEFT_LD 8108
8109 LEFT_LGN 8109
8110 LEFT_LP 8110
8111 LEFT_L_SG 8111
8112 LEFT_MDL 8112
8113 LEFT_MDM 8113
8115 LEFT_MGN 8115
8116 LEFT_MV(RE) 8116
8117 LEFT_PC 8117
8118 LEFT_PF 8118
8119 LEFT_PT 8119
8120 LEFT_PUA 8120
8121 LEFT_PUI 8121
8122 LEFT_PUL 8122
8123 LEFT_PUM 8123
8125 LEFT_R 8125
8126 LEFT_VA 8126
8127 LEFT_VAMC 8127
8128 LEFT_VLA 8128
8129 LEFT_VLP 8129
8130 LEFT_VM 8130
8133 LEFT_VPL 8133
8203 RIGHT_AV 8203
8204 RIGHT_CEM 8204
8205 RIGHT_CL 8205
8206 RIGHT_CM 8206
8208 RIGHT_LD 8208
8209 RIGHT_LGN 8209
8210 RIGHT_LP 8210
8211 RIGHT_L_SG 8211
8212 RIGHT_MDL 8212
8213 RIGHT_MDM 8213
8215 RIGHT_MGN 8215
8216 RIGHT_MV(RE) 8216
8217 RIGHT_PC 8217
8218 RIGHT_PF 8218
8219 RIGHT_PT 8219
8220 RIGHT_PUA 8220
8221 RIGHT_PUI 8221
8222 RIGHT_PUL 8222
8223 RIGHT_PUM 8223
8225 RIGHT_R 8225
8226 RIGHT_VA 8226
8227 RIGHT_VAMC 8227
8228 RIGHT_VLA 8228
8229 RIGHT_VLP 8229
8230 RIGHT_VM 8230
8233 RIGHT_VPL 8233
9000 CTX_LH_PREFRONTAL 9000
9001 CTX_LH_PRIMARY_MOTOR 9001
9002 CTX_LH_PREMOTOR 9002
9003 CTX_LH_TEMPORAL 9003
9004 CTX_LH_POSTERIOR_PARIETAL 9004
9005 CTX_LH_PRIM_SEC_SOMATOSENSORY 9005
9006 CTX_LH_OCCIPITAL 9006
9500 CTX_RH_PREFRONTAL 9500
9501 CTX_RH_PRIMARY_MOTOR 9501
9502 CTX_RH_PREMOTOR 9502
9503 CTX_RH_TEMPORAL 9503
9504 CTX_RH_POSTERIOR_PARIETAL 9504
9505 CTX_RH_PRIM_SEC_SOMATOSENSORY 9505
9506 CTX_RH_OCCIPITAL 9506
11100 CTX_LH_UNKNOWN 11100
11101 CTX_LH_G_AND_S_FRONTOMARGIN 11101
11102 CTX_LH_G_AND_S_OCCIPITAL_INF 11102
11103 CTX_LH_G_AND_S_PARACENTRAL 11103
11104 CTX_LH_G_AND_S_SUBCENTRAL 11104
11105 CTX_LH_G_AND_S_TRANSV_FRONTOPOL 11105
11106 CTX_LH_G_AND_S_CINGUL_ANT 11106
11107 CTX_LH_G_AND_S_CINGUL_MID_ANT 11107
11108 CTX_LH_G_AND_S_CINGUL_MID_POST 11108
11109 CTX_LH_G_CINGUL_POST_DORSAL 11109
11110 CTX_LH_G_CINGUL_POST_VENTRAL 11110
11111 CTX_LH_G_CUNEUS 11111
11112 CTX_LH_G_FRONT_INF_OPERCULAR 11112
11113 CTX_LH_G_FRONT_INF_ORBITAL 11113
11114 CTX_LH_G_FRONT_INF_TRIANGUL 11114
11115 CTX_LH_G_FRONT_MIDDLE 11115
11116 CTX_LH_G_FRONT_SUP 11116
11117 CTX_LH_G_INS_LG_AND_S_CENT_INS 11117
11118 CTX_LH_G_INSULAR_SHORT 11118
11119 CTX_LH_G_OCCIPITAL_MIDDLE 11119
11120 CTX_LH_G_OCCIPITAL_SUP 11120
11121 CTX_LH_G_OC_TEMP_LAT_FUSIFOR 11121
11122 CTX_LH_G_OC_TEMP_MED_LINGUAL 11122
11123 CTX_LH_G_OC_TEMP_MED_PARAHIP 11123
11124 CTX_LH_G_ORBITAL 11124
11125 CTX_LH_G_PARIET_INF_ANGULAR 11125
11126 CTX_LH_G_PARIET_INF_SUPRAMAR 11126
11127 CTX_LH_G_PARIETAL_SUP 11127
11128 CTX_LH_G_POSTCENTRAL 11128
11129 CTX_LH_G_PRECENTRAL 11129
11130 CTX_LH_G_PRECUNEUS 11130
11131 CTX_LH_G_RECTUS 11131
11132 CTX_LH_G_SUBCALLOSAL 11132
11133 CTX_LH_G_TEMP_SUP_G_T_TRANSV 11133
11134 CTX_LH_G_TEMP_SUP_LATERAL 11134
11135 CTX_LH_G_TEMP_SUP_PLAN_POLAR 11135
11136 CTX_LH_G_TEMP_SUP_PLAN_TEMPO 11136
11137 CTX_LH_G_TEMPORAL_INF 11137
11138 CTX_LH_G_TEMPORAL_MIDDLE 11138
11139 CTX_LH_LAT_FIS_ANT_HORIZONT 11139
11140 CTX_LH_LAT_FIS_ANT_VERTICAL 11140
11141 CTX_LH_LAT_FIS_POST 11141
11142 CTX_LH_MEDIAL_WALL 11142
11143 CTX_LH_POLE_OCCIPITAL 11143
11144 CTX_LH_POLE_TEMPORAL 11144
11145 CTX_LH_S_CALCARINE 11145
11146 CTX_LH_S_CENTRAL 11146
11147 CTX_LH_S_CINGUL_MARGINALIS 11147
11148 CTX_LH_S_CIRCULAR_INSULA_ANT 11148
11149 CTX_LH_S_CIRCULAR_INSULA_INF 11149
11150 CTX_LH_S_CIRCULAR_INSULA_SUP 11150
11151 CTX_LH_S_COLLAT_TRANSV_ANT 11151
11152 CTX_LH_S_COLLAT_TRANSV_POST 11152
11153 CTX_LH_S_FRONT_INF 11153
11154 CTX_LH_S_FRONT_MIDDLE 11154
11155 CTX_LH_S_FRONT_SUP 11155
11156 CTX_LH_S_INTERM_PRIM_JENSEN 11156
11157 CTX_LH_S_INTRAPARIET_AND_P_TRANS 11157
11158 CTX_LH_S_OC_MIDDLE_AND_LUNATUS 11158
11159 CTX_LH_S_OC_SUP_AND_TRANSVERSAL 11159
11160 CTX_LH_S_OCCIPITAL_ANT 11160
11161 CTX_LH_S_OC_TEMP_LAT 11161
11162 CTX_LH_S_OC_TEMP_MED_AND_LINGUAL 11162
11163 CTX_LH_S_ORBITAL_LATERAL 11163
11164 CTX_LH_S_ORBITAL_MED_OLFACT 11164
11165 CTX_LH_S_ORBITAL_H_SHAPED 11165
11166 CTX_LH_S_PARIETO_OCCIPITAL 11166
11167 CTX_LH_S_PERICALLOSAL 11167
11168 CTX_LH_S_POSTCENTRAL 11168
11169 CTX_LH_S_PRECENTRAL_INF_PART 11169
11170 CTX_LH_S_PRECENTRAL_SUP_PART 11170
11171 CTX_LH_S_SUBORBITAL 11171
11172 CTX_LH_S_SUBPARIETAL 11172
11173 CTX_LH_S_TEMPORAL_INF 11173
11174 CTX_LH_S_TEMPORAL_SUP 11174
11175 CTX_LH_S_TEMPORAL_TRANSVERSE 11175
12100 CTX_RH_UNKNOWN 12100
12101 CTX_RH_G_AND_S_FRONTOMARGIN 12101
12102 CTX_RH_G_AND_S_OCCIPITAL_INF 12102
12103 CTX_RH_G_AND_S_PARACENTRAL 12103
12104 CTX_RH_G_AND_S_SUBCENTRAL 12104
12105 CTX_RH_G_AND_S_TRANSV_FRONTOPOL 12105
12106 CTX_RH_G_AND_S_CINGUL_ANT 12106
12107 CTX_RH_G_AND_S_CINGUL_MID_ANT 12107
12108 CTX_RH_G_AND_S_CINGUL_MID_POST 12108
12109 CTX_RH_G_CINGUL_POST_DORSAL 12109
12110 CTX_RH_G_CINGUL_POST_VENTRAL 12110
12111 CTX_RH_G_CUNEUS 12111
12112 CTX_RH_G_FRONT_INF_OPERCULAR 12112
12113 CTX_RH_G_FRONT_INF_ORBITAL 12113
12114 CTX_RH_G_FRONT_INF_TRIANGUL 12114
12115 CTX_RH_G_FRONT_MIDDLE 12115
12116 CTX_RH_G_FRONT_SUP 12116
12117 CTX_RH_G_INS_LG_AND_S_CENT_INS 12117
12118 CTX_RH_G_INSULAR_SHORT 12118
12119 CTX_RH_G_OCCIPITAL_MIDDLE 12119
12120 CTX_RH_G_OCCIPITAL_SUP 12120
12121 CTX_RH_G_OC_TEMP_LAT_FUSIFOR 12121
12122 CTX_RH_G_OC_TEMP_MED_LINGUAL 12122
12123 CTX_RH_G_OC_TEMP_MED_PARAHIP 12123
12124 CTX_RH_G_ORBITAL 12124
12125 CTX_RH_G_PARIET_INF_ANGULAR 12125
12126 CTX_RH_G_PARIET_INF_SUPRAMAR 12126
12127 CTX_RH_G_PARIETAL_SUP 12127
12128 CTX_RH_G_POSTCENTRAL 12128
12129 CTX_RH_G_PRECENTRAL 12129
12130 CTX_RH_G_PRECUNEUS 12130
12131 CTX_RH_G_RECTUS 12131
12132 CTX_RH_G_SUBCALLOSAL 12132
12133 CTX_RH_G_TEMP_SUP_G_T_TRANSV 12133
12134 CTX_RH_G_TEMP_SUP_LATERAL 12134
12135 CTX_RH_G_TEMP_SUP_PLAN_POLAR 12135
12136 CTX_RH_G_TEMP_SUP_PLAN_TEMPO 12136
12137 CTX_RH_G_TEMPORAL_INF 12137
12138 CTX_RH_G_TEMPORAL_MIDDLE 12138
12139 CTX_RH_LAT_FIS_ANT_HORIZONT 12139
12140 CTX_RH_LAT_FIS_ANT_VERTICAL 12140
12141 CTX_RH_LAT_FIS_POST 12141
12142 CTX_RH_MEDIAL_WALL 12142
12143 CTX_RH_POLE_OCCIPITAL 12143
12144 CTX_RH_POLE_TEMPORAL 12144
12145 CTX_RH_S_CALCARINE 12145
12146 CTX_RH_S_CENTRAL 12146
12147 CTX_RH_S_CINGUL_MARGINALIS 12147
12148 CTX_RH_S_CIRCULAR_INSULA_ANT 12148
12149 CTX_RH_S_CIRCULAR_INSULA_INF 12149
12150 CTX_RH_S_CIRCULAR_INSULA_SUP 12150
12151 CTX_RH_S_COLLAT_TRANSV_ANT 12151
12152 CTX_RH_S_COLLAT_TRANSV_POST 12152
12153 CTX_RH_S_FRONT_INF 12153
12154 CTX_RH_S_FRONT_MIDDLE 12154
12155 CTX_RH_S_FRONT_SUP 12155
12156 CTX_RH_S_INTERM_PRIM_JENSEN 12156
12157 CTX_RH_S_INTRAPARIET_AND_P_TRANS 12157
12158 CTX_RH_S_OC_MIDDLE_AND_LUNATUS 12158
12159 CTX_RH_S_OC_SUP_AND_TRANSVERSAL 12159
12160 CTX_RH_S_OCCIPITAL_ANT 12160
12161 CTX_RH_S_OC_TEMP_LAT 12161
12162 CTX_RH_S_OC_TEMP_MED_AND_LINGUAL 12162
12163 CTX_RH_S_ORBITAL_LATERAL 12163
12164 CTX_RH_S_ORBITAL_MED_OLFACT 12164
12165 CTX_RH_S_ORBITAL_H_SHAPED 12165
12166 CTX_RH_S_PARIETO_OCCIPITAL 12166
12167 CTX_RH_S_PERICALLOSAL 12167
12168 CTX_RH_S_POSTCENTRAL 12168
12169 CTX_RH_S_PRECENTRAL_INF_PART 12169
12170 CTX_RH_S_PRECENTRAL_SUP_PART 12170
12171 CTX_RH_S_SUBORBITAL 12171
12172 CTX_RH_S_SUBPARIETAL 12172
12173 CTX_RH_S_TEMPORAL_INF 12173
12174 CTX_RH_S_TEMPORAL_SUP 12174
12175 CTX_RH_S_TEMPORAL_TRANSVERSE 12175
13100 WM_LH_UNKNOWN 13100
13101 WM_LH_G_AND_S_FRONTOMARGIN 13101
13102 WM_LH_G_AND_S_OCCIPITAL_INF 13102
13103 WM_LH_G_AND_S_PARACENTRAL 13103
13104 WM_LH_G_AND_S_SUBCENTRAL 13104
13105 WM_LH_G_AND_S_TRANSV_FRONTOPOL 13105
13106 WM_LH_G_AND_S_CINGUL_ANT 13106
13107 WM_LH_G_AND_S_CINGUL_MID_ANT 13107
13108 WM_LH_G_AND_S_CINGUL_MID_POST 13108
13109 WM_LH_G_CINGUL_POST_DORSAL 13109
13110 WM_LH_G_CINGUL_POST_VENTRAL 13110
13111 WM_LH_G_CUNEUS 13111
13112 WM_LH_G_FRONT_INF_OPERCULAR 13112
13113 WM_LH_G_FRONT_INF_ORBITAL 13113
13114 WM_LH_G_FRONT_INF_TRIANGUL 13114
13115 WM_LH_G_FRONT_MIDDLE 13115
13116 WM_LH_G_FRONT_SUP 13116
13117 WM_LH_G_INS_LG_AND_S_CENT_INS 13117
13118 WM_LH_G_INSULAR_SHORT 13118
13119 WM_LH_G_OCCIPITAL_MIDDLE 13119
13120 WM_LH_G_OCCIPITAL_SUP 13120
13121 WM_LH_G_OC_TEMP_LAT_FUSIFOR 13121
13122 WM_LH_G_OC_TEMP_MED_LINGUAL 13122
13123 WM_LH_G_OC_TEMP_MED_PARAHIP 13123
13124 WM_LH_G_ORBITAL 13124
13125 WM_LH_G_PARIET_INF_ANGULAR 13125
13126 WM_LH_G_PARIET_INF_SUPRAMAR 13126
13127 WM_LH_G_PARIETAL_SUP 13127
13128 WM_LH_G_POSTCENTRAL 13128
13129 WM_LH_G_PRECENTRAL 13129
13130 WM_LH_G_PRECUNEUS 13130
13131 WM_LH_G_RECTUS 13131
13132 WM_LH_G_SUBCALLOSAL 13132
13133 WM_LH_G_TEMP_SUP_G_T_TRANSV 13133
13134 WM_LH_G_TEMP_SUP_LATERAL 13134
13135 WM_LH_G_TEMP_SUP_PLAN_POLAR 13135
13136 WM_LH_G_TEMP_SUP_PLAN_TEMPO 13136
13137 WM_LH_G_TEMPORAL_INF 13137
13138 WM_LH_G_TEMPORAL_MIDDLE 13138
13139 WM_LH_LAT_FIS_ANT_HORIZONT 13139
13140 WM_LH_LAT_FIS_ANT_VERTICAL 13140
13141 WM_LH_LAT_FIS_POST 13141
13142 WM_LH_MEDIAL_WALL 13142
13143 WM_LH_POLE_OCCIPITAL 13143
13144 WM_LH_POLE_TEMPORAL 13144
13145 WM_LH_S_CALCARINE 13145
13146 WM_LH_S_CENTRAL 13146
13147 WM_LH_S_CINGUL_MARGINALIS 13147
13148 WM_LH_S_CIRCULAR_INSULA_ANT 13148
13149 WM_LH_S_CIRCULAR_INSULA_INF 13149
13150 WM_LH_S_CIRCULAR_INSULA_SUP 13150
13151 WM_LH_S_COLLAT_TRANSV_ANT 13151
13152 WM_LH_S_COLLAT_TRANSV_POST 13152
13153 WM_LH_S_FRONT_INF 13153
13154 WM_LH_S_FRONT_MIDDLE 13154
13155 WM_LH_S_FRONT_SUP 13155
13156 WM_LH_S_INTERM_PRIM_JENSEN 13156
13157 WM_LH_S_INTRAPARIET_AND_P_TRANS 13157
13158 WM_LH_S_OC_MIDDLE_AND_LUNATUS 13158
13159 WM_LH_S_OC_SUP_AND_TRANSVERSAL 13159
13160 WM_LH_S_OCCIPITAL_ANT 13160
13161 WM_LH_S_OC_TEMP_LAT 13161
13162 WM_LH_S_OC_TEMP_MED_AND_LINGUAL 13162
13163 WM_LH_S_ORBITAL_LATERAL 13163
13164 WM_LH_S_ORBITAL_MED_OLFACT 13164
13165 WM_LH_S_ORBITAL_H_SHAPED 13165
13166 WM_LH_S_PARIETO_OCCIPITAL 13166
13167 WM_LH_S_PERICALLOSAL 13167
13168 WM_LH_S_POSTCENTRAL 13168
13169 WM_LH_S_PRECENTRAL_INF_PART 13169
13170 WM_LH_S_PRECENTRAL_SUP_PART 13170
13171 WM_LH_S_SUBORBITAL 13171
13172 WM_LH_S_SUBPARIETAL 13172
13173 WM_LH_S_TEMPORAL_INF 13173
13174 WM_LH_S_TEMPORAL_SUP 13174
13175 WM_LH_S_TEMPORAL_TRANSVERSE 13175
14100 WM_RH_UNKNOWN 14100
14101 WM_RH_G_AND_S_FRONTOMARGIN 14101
14102 WM_RH_G_AND_S_OCCIPITAL_INF 14102
14103 WM_RH_G_AND_S_PARACENTRAL 14103
14104 WM_RH_G_AND_S_SUBCENTRAL 14104
14105 WM_RH_G_AND_S_TRANSV_FRONTOPOL 14105
14106 WM_RH_G_AND_S_CINGUL_ANT 14106
14107 WM_RH_G_AND_S_CINGUL_MID_ANT 14107
14108 WM_RH_G_AND_S_CINGUL_MID_POST 14108
14109 WM_RH_G_CINGUL_POST_DORSAL 14109
14110 WM_RH_G_CINGUL_POST_VENTRAL 14110
14111 WM_RH_G_CUNEUS 14111
14112 WM_RH_G_FRONT_INF_OPERCULAR 14112
14113 WM_RH_G_FRONT_INF_ORBITAL 14113
14114 WM_RH_G_FRONT_INF_TRIANGUL 14114
14115 WM_RH_G_FRONT_MIDDLE 14115
14116 WM_RH_G_FRONT_SUP 14116
14117 WM_RH_G_INS_LG_AND_S_CENT_INS 14117
14118 WM_RH_G_INSULAR_SHORT 14118
14119 WM_RH_G_OCCIPITAL_MIDDLE 14119
14120 WM_RH_G_OCCIPITAL_SUP 14120
14121 WM_RH_G_OC_TEMP_LAT_FUSIFOR 14121
14122 WM_RH_G_OC_TEMP_MED_LINGUAL 14122
14123 WM_RH_G_OC_TEMP_MED_PARAHIP 14123
14124 WM_RH_G_ORBITAL 14124
14125 WM_RH_G_PARIET_INF_ANGULAR 14125
14126 WM_RH_G_PARIET_INF_SUPRAMAR 14126
14127 WM_RH_G_PARIETAL_SUP 14127
14128 WM_RH_G_POSTCENTRAL 14128
14129 WM_RH_G_PRECENTRAL 14129
14130 WM_RH_G_PRECUNEUS 14130
14131 WM_RH_G_RECTUS 14131
14132 WM_RH_G_SUBCALLOSAL 14132
14133 WM_RH_G_TEMP_SUP_G_T_TRANSV 14133
14134 WM_RH_G_TEMP_SUP_LATERAL 14134
14135 WM_RH_G_TEMP_SUP_PLAN_POLAR 14135
14136 WM_RH_G_TEMP_SUP_PLAN_TEMPO 14136
14137 WM_RH_G_TEMPORAL_INF 14137
14138 WM_RH_G_TEMPORAL_MIDDLE 14138
14139 WM_RH_LAT_FIS_ANT_HORIZONT 14139
14140 WM_RH_LAT_FIS_ANT_VERTICAL 14140
14141 WM_RH_LAT_FIS_POST 14141
14142 WM_RH_MEDIAL_WALL 14142
14143 WM_RH_POLE_OCCIPITAL 14143
14144 WM_RH_POLE_TEMPORAL 14144
14145 WM_RH_S_CALCARINE 14145
14146 WM_RH_S_CENTRAL 14146
14147 WM_RH_S_CINGUL_MARGINALIS 14147
14148 WM_RH_S_CIRCULAR_INSULA_ANT 14148
14149 WM_RH_S_CIRCULAR_INSULA_INF 14149
14150 WM_RH_S_CIRCULAR_INSULA_SUP 14150
14151 WM_RH_S_COLLAT_TRANSV_ANT 14151
14152 WM_RH_S_COLLAT_TRANSV_POST 14152
14153 WM_RH_S_FRONT_INF 14153
14154 WM_RH_S_FRONT_MIDDLE 14154
14155 WM_RH_S_FRONT_SUP 14155
14156 WM_RH_S_INTERM_PRIM_JENSEN 14156
14157 WM_RH_S_INTRAPARIET_AND_P_TRANS 14157
14158 WM_RH_S_OC_MIDDLE_AND_LUNATUS 14158
14159 WM_RH_S_OC_SUP_AND_TRANSVERSAL 14159
14160 WM_RH_S_OCCIPITAL_ANT 14160
14161 WM_RH_S_OC_TEMP_LAT 14161
14162 WM_RH_S_OC_TEMP_MED_AND_LINGUAL 14162
14163 WM_RH_S_ORBITAL_LATERAL 14163
14164 WM_RH_S_ORBITAL_MED_OLFACT 14164
14165 WM_RH_S_ORBITAL_H_SHAPED 14165
14166 WM_RH_S_PARIETO_OCCIPITAL 14166
14167 WM_RH_S_PERICALLOSAL 14167
14168 WM_RH_S_POSTCENTRAL 14168
14169 WM_RH_S_PRECENTRAL_INF_PART 14169
14170 WM_RH_S_PRECENTRAL_SUP_PART 14170
14171 WM_RH_S_SUBORBITAL 14171
14172 WM_RH_S_SUBPARIETAL 14172
14173 WM_RH_S_TEMPORAL_INF 14173
14174 WM_RH_S_TEMPORAL_SUP 14174
14175 WM_RH_S_TEMPORAL_TRANSVERSE 14175
